{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 394,
  "lineage": "6ab5ce90-c43e-8956-5df8-fc130cdedb67",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "cris",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].kubernetes-raw",
      "instances": [
        {
          "index_key": "zone_dr_ns",
          "schema_version": 0,
          "attributes": {
            "id": "zone-dr",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "zone-dr",
                  "purpose": "zone_dr_ns"
                },
                "name": "zone-dr",
                "resource_version": "89077",
                "uid": "6bfcaba6-fe37-47b5-aae6-83cd6ec3a9dd"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "zone_ns",
          "schema_version": 0,
          "attributes": {
            "id": "zone",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "zone",
                  "purpose": "zone_ns"
                },
                "name": "zone",
                "resource_version": "89317",
                "uid": "b537f82d-3a83-42ff-88ef-330980ef89b4"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
